For all question first i take input from user using window.prompt method then i stored that value in a variable and then passed that variable into switch statement and according to input i set the cases as required.

2.a )To show information about the pokemon first i asked a input using "window.prompt" function and stored that input in a variable then passed that variable into function and then in function i used for each loop to iterate from starting to end to check the name of the pokemon from the dataset and as soon as its find the pokemon name i used document.write method to write the available information on browser at browser and then i increment the flag varible to 1 just to check whether the loop has entered into the condition or not and then i use the break statement to come out of the loop. Then out of loop i put a conditon that if variable flag value is equals to 0 if yes then an alert message will pop up showing that "Result not found".

2.b)First i take pokemon name as an input using window.prompt method and storing it in a variable then passed that value to function and then in function i used a loop to iterate from starting to end and in that loop i used a if case to check whether in that object next_evolution key has exists or not if true then i counted next_evolution array size as in some cases there are two next evolution and some cases there is only one and then i used if condition to check if entered pokemon name is matched with next_evolution[index].name and if condition matches and showing the output using document.write and increasing the flag value to 1 so that i can check whether the program has found that or not and out of loop i put a if condition checking the statement that if flag is equals to zero that "Result not message" alert message will be given.

2.c) First i take weakness as an input using window.prompt method and storing it in a variable then passed that value to function and then in function i used a loop to iterate from starting to end so that i can check which all the pokemon are having that weakness and in loop i counted the length of weakness array to check with all the available value and then i compared given weakness with all other pokemon weakness and if found listing all of them at browser using document.write function and increasing the flag value to 1. Then after the loop i put a conditio where i am checking that if flag value is equal to 0 then show an alert message that "Result Not Found"
